{
  "name": "@hangar/api",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate --schema prisma/schema.prisma && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "node --import tsx --test src/lib/primaryTable/*.test.ts src/lib/placementGaps.test.ts src/lib/placementOverlap.test.ts src/lib/lineBase.test.ts src/lib/reportAggregates.test.ts src/lib/reportPresets.test.ts src/lib/userErrors.test.ts src/lib/userPresence.test.ts src/lib/mailDigestPeriod.test.ts src/lib/mailDigestColumns.test.ts src/lib/bootEnv.test.ts src/lib/primaryMetricDepartments.test.ts src/lib/digestClaim.test.ts src/lib/webDist.test.ts src/lib/announcements.test.ts src/lib/permissionCatalog.test.ts src/lib/userPrefs.test.ts src/lib/writeBlocked.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:seed:demo": "SEED_DEMO=1 tsx prisma/seed.ts",
    "import:hangar-layouts": "tsx scripts/importHangarAircraftTypeLayouts.ts",
    "reselect:event-layouts": "tsx scripts/reselectEventLayoutsForAircraftTypeSchemes.ts",
    "export:ref-data": "tsx scripts/exportRefData.ts",
    "import:ref-data": "tsx scripts/importRefData.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/sensible": "^6.0.2",
    "@fastify/static": "^8.2.0",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.43.0",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "fastify": "^5.5.0",
    "dotenv": "^17.2.2",
    "fastify-plugin": "^5.0.1",
    "nodemailer": "^9.0.3",
    "or-tools-wasm": "^0.9.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.34.0",
    "globals": "^17.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
